nuxis,

ΟΛΥΜΙΙΙΟΔ-ΩΡΟΣ.

Μαι-1818 mihi quod corpus fuit, evanuit.
11818 immortalis ivit sursum ad aethera.

 

ΟΛΥΝΘΙΑ.

unt 1111111 vir inops: ego pauper suus:
aa nata mihi, natusque 81111111,

81 110118 virgo 11888. 818 quinque sumus:
dc quinque 1118 tres modo coenant,
11111 participes 1108 exiguae

faciunt 1118888. 81 1111111 adsit,

prodit nostro 1111881· ore sonus,
vultusque fames 18118 impastos
11811018 110181. partes 1188 811111,

victus nostri 101118 1118 ordo:

01881, 8888111818 glans 118 ramis,

taba, bulbus, olus, rapa, cicadae,

pisa, lupinum, silvestre pirum,

&taque 8 divis mihi maternum

urica votum, Phrygiae ficus

ffilce repertum.

11.
Qui sapiunt, hi non hominibus iurantibus,
Ἴῃιί rebus ipsis semper adhibebunt fidem.

 

ΠΛΡΑΣΙΤΟΣ.

Sne voce coenat Telephus, rogantibus
'leviter annutans, adeo ut rex convivii
&notun-acibus ms saepe concipiat preces,
11 sudum 1181 ac 18811188188 desinat:

1111111111 Is adolescens 881 hyems sodalibus.

 

